///
// Process yearly data.
// The query will structure and translate
// provided remote sensing yearly data.
//
// No processing or filtering is done.
///
FOR doc IN @@collection

	FILTER doc.value == 1 OR
		   doc.value == 2
		   
RETURN {
	geometry_hash: doc.GeometryID,
	std_date_span: 'std_date_span_year',
	std_date: DATE_FORMAT(DATE_TIMESTAMP(doc.year, 1, 1), '%yyyy')+,
	properties: {
		@variable: TRANSLATE(
			TO_STRING(doc.value),
			{
				'1': 'chr_envi_DLT_broadleaved',
				'2': 'chr_envi_DLT_coniferous'
			}
		)
	}
}
