//
// Clear topography NULL values.
//
// The query will iterate all properties of the topography,
// select all records where the the variable is NULL,
// replace the record with the topography without the NULL value.
//
// Run until no data is returned,
// don't know why I need to do it.
///
LET variables = UNIQUE(
    FLATTEN(
        FOR doc IN Shapes
        RETURN ATTRIBUTES(doc.properties.topography)
    )
)

FOR variable IN variables
    FOR doc IN Shapes
        FILTER doc.properties.topography[variable] == null AND
               HAS(doc.properties.topography, variable)
        
    REPLACE {
        _key: doc._key,
        geo_shape: doc.geometry,
        geo_shape_bounds: doc.bounds,
        properties: {
            topography: UNSET(doc.properties.topography, variable)
        }
    }
    IN Shapes

RETURN variable
