///
// Merge WorldClim period data.
// Read all records in WorldClim coordinates
// and merge all related period records.
///
LET radius = 0.004166665
FOR doc IN @@collection
	
	FOR period_0 IN temp_period_0
		FILTER period_0._key == doc._key

	FOR period_1 IN temp_period_1
		FILTER period_1._key == doc._key

	FOR period_2 IN temp_period_2
		FILTER period_2._key == doc._key

	FOR period_3 IN temp_period_3
		FILTER period_3._key == doc._key

	FOR period_4 IN temp_period_4
		FILTER period_4._key == doc._key

	FOR period_5 IN temp_period_5
		FILTER period_5._key == doc._key

RETURN {
	_key: doc._key,
	geometry_point: doc.geometry,
	geometry_bounds: {
      "type": "Polygon",
       "coordinates": [
            [
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]-radius ],
                [ doc.geometry.coordinates[0]+radius, doc.geometry.coordinates[1]-radius ],
                [ doc.geometry.coordinates[0]+radius, doc.geometry.coordinates[1]+radius ],
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]+radius ],
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]-radius ]
            ]
        ]
	},
	properties: {
		topography: period_0.properties.topography,
		`1970-2000`: period_1.properties.`1970-2000`,
		`2021-2040`: period_2.properties.`2021-2040`,
		`2041-2060`: period_3.properties.`2041-2060`,
		`2061-2080`: period_4.properties.`2061-2080`,
		`2081-2100`: period_5.properties.`2081-2100`
	}
}
