///
// Dump Chelsa map.
///
LET radius = 0.004167
FOR doc IN @@collection
RETURN {
	_key: doc._key,
	geometry: doc.geometry,
	geometry_bounds: {
      "type": "Polygon",
       "coordinates": [
            [
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]-radius ],
                [ doc.geometry.coordinates[0]+radius, doc.geometry.coordinates[1]-radius ],
                [ doc.geometry.coordinates[0]+radius, doc.geometry.coordinates[1]+radius ],
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]+radius ],
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]-radius ]
            ]
        ]
	}
}
