///
// Dump Chelsa properties.
///
LET radius = 0.004166665
FOR doc IN @@collection
RETURN {
	_key: doc._key,
	geometry_point: doc.geometry_point,
	geometry_bounds: {
      "type": "Polygon",
       "coordinates": [
            [
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]-radius ],
                [ doc.geometry.coordinates[0]+radius, doc.geometry.coordinates[1]-radius ],
                [ doc.geometry.coordinates[0]+radius, doc.geometry.coordinates[1]+radius ],
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]+radius ],
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]-radius ]
            ]
        ]
	},
    properties: {
    	`1981-2010`: MERGE(
    		UNSET(doc.properties.`1981-2010`, 'monthly'),
    		{ std_date_span_month: doc.properties.`1981-2010`.monthly }
    	),
    	`2011-2040`: {
    		`MPI-ESM1-2-HR`: {
    			ssp370: MERGE(
					UNSET(doc.properties.`2011-2040`.`MPI-ESM1-2-HR`.ssp370, 'monthly'),
					{ std_date_span_month: doc.properties.`2011-2040`.`MPI-ESM1-2-HR`.ssp370.monthly }
    			)
    		}
    	},
    	`2041-2070`: {
    		`MPI-ESM1-2-HR`: {
    			ssp370: MERGE(
					UNSET(doc.properties.`2041-2070`.`MPI-ESM1-2-HR`.ssp370, 'monthly'),
					{ std_date_span_month: doc.properties.`2041-2070`.`MPI-ESM1-2-HR`.ssp370.monthly }
    			)
    		}
    	},
    	`2071-2100`: {
    		`MPI-ESM1-2-HR`: {
    			ssp370: MERGE(
					UNSET(doc.properties.`2071-2100`.`MPI-ESM1-2-HR`.ssp370, 'monthly'),
					{ std_date_span_month: doc.properties.`2071-2100`.`MPI-ESM1-2-HR`.ssp370.monthly }
    			)
    		}
    	}
    }
}
