{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Combined Drought Indicator (CDI)\
Place here the downloaded ZIP files, do not forget to delete once you have imported them.\
Resolution=5 kilometer\
From GIS: 0.06350589 decimal degree\
Descriptor GID: env_climate_cdi\
\
Fraction of Absorbed Photosynthetically Active Radiation (FAPAN) Anomaly\
Place here the downloaded ZIP files, do not forget to delete once you have imported them.\
Resolution=0.0417 decimal degree\
From GIS: 0.04166666666999999796\
Descriptor GID: env_climate_fapan\
\
Fraction of Absorbed Photosynthetically Active Radiation (FAPAR)\
Place here the downloaded ZIP files, do not forget to delete once you have imported them.\
Resolution=0.0417 decimal degree\
From GIS: 0.04166666666999999796\
Descriptor GID: env_climate_fapar\
\
Heat and Cold Wave Index (HCWI)\
Place here the downloaded ZIP files, do not forget to delete once you have imported them.\
Resolution=0.25 decimal degree\
From GIS: 0.25 decimal degree\
Descriptor GID: env_climate_hcwi, env_climate_hcwi_min, env_climate_hcwi_max, env_climate_hcwi_ano\
\
Soil Moisture Anomaly (SMA)\
Place here the downloaded ZIP files, do not forget to delete once you have imported them.\
Resolution=5 kilometer\
From GIS: 0.06350589 decimal degree\
Descriptor GID: env_climate_sma\
\
Soil Moisture Index (SMI)\
Place here the downloaded ZIP files, do not forget to delete once you have imported them.\
Resolution=5 kilometer\
From GIS: 0.06350589 decimal degree\
Descriptor GID: env_climate_smi\
\
GRACE Total Water Storage (TWS) Anomaly\
Place here the downloaded ZIP files, do not forget to delete once you have imported them.\
Resolution=1 decimal degree\
From GIS: 1 decimal degree\
Descriptor GID: env_climate_tws\
}