///
// Map into dump.
///
FOR doc IN @@collection
    COLLECT longitude = doc.lon,
            latitude = doc.lat
    LET spot = GEO_POINT(longitude, latitude)
    LET area = GEO_POLYGON([
        [ longitude-@radius, latitude-@radius ],
        [ longitude+@radius, latitude-@radius ],
        [ longitude+@radius, latitude+@radius ],
        [ longitude-@radius, latitude+@radius ],
        [ longitude-@radius, latitude-@radius ]
    ])
RETURN {
    _key: MD5(TO_STRING(area)),
    geometry: area,
	geometry_point: spot,
    geometry_point_radius: @radius
}
