///
// Combine monthly data merging by coordinates and month.
///
FOR doc IN @@collection
	COLLECT longitude = doc.lon, latitude = doc.lat INTO items
	
	LET geo = GEO_POINT(longitude, latitude)
	LET data = UNSET(MERGE(items[*].doc), '_id', '_key', '_rev', 'lon', 'lat')
	LET keys = ATTRIBUTES(data)

	LET monthly = (
		FOR month IN 1..12
			LET values = (
				FOR key IN keys
				RETURN data[key][month - 1]
			)

		RETURN MERGE({std_month: month}, ZIP(keys, values))
	)

RETURN {
	_key: MD5(TO_STRING(geo)),
	geometry: geo,
	properties: {
		`2041-2060`: {
			`MPI-ESM1-2-HR`: {
				`ssp370`: {
					monthly: monthly
				}
			}
		}
	}
}
