/**
 * Extract geometry collection from Chelsa.
 */
FOR doc IN Chelsa

  LET hash = MD5(
    TO_STRING(
      ( doc.geometry_bounds.type == "Polygon" )
        ? GEO_POLYGON(doc.geometry_bounds.coordinates)
        : GEO_MULTIPOLYGON(doc.geometry_bounds.coordinates)
    )
  )
  
  LET properties =
    UNIQUE(
      UNION(
        REMOVE_VALUE(ATTRIBUTES(doc.properties.`1981-2010`), "std_date_span_month"),
        REMOVE_VALUE(UNIQUE(FLATTEN(
          FOR item IN doc.properties.`1981-2010`.std_date_span_month
          RETURN ATTRIBUTES(item)
        )), "std_month"),
        REMOVE_VALUE(ATTRIBUTES(doc.properties.`2011-2040`.`MPI-ESM1-2-HR`.ssp370), "std_date_span_month"),
        REMOVE_VALUE(UNIQUE(FLATTEN(
          FOR item IN doc.properties.`2011-2040`.`MPI-ESM1-2-HR`.ssp370.std_date_span_month
          RETURN ATTRIBUTES(item)
        )), "std_month"),
        REMOVE_VALUE(ATTRIBUTES(doc.properties.`2041-2070`.`MPI-ESM1-2-HR`.ssp370), "std_date_span_month"),
        REMOVE_VALUE(UNIQUE(FLATTEN(
          FOR item IN doc.properties.`2041-2070`.`MPI-ESM1-2-HR`.ssp370.std_date_span_month
          RETURN ATTRIBUTES(item)
        )), "std_month"),
        REMOVE_VALUE(ATTRIBUTES(doc.properties.`2071-2100`.`MPI-ESM1-2-HR`.ssp370), "std_date_span_month"),
        REMOVE_VALUE(UNIQUE(FLATTEN(
          FOR item IN doc.properties.`2071-2100`.`MPI-ESM1-2-HR`.ssp370.std_date_span_month
          RETURN ATTRIBUTES(item)
        )), "std_month")
      )
    )

RETURN {
  _key: hash,
  geometry: doc.geometry_bounds,
  geometry_area: GEO_AREA(doc.geometry_bounds, "wgs84"),
  std_date_start: "1981",
  std_date_end: "2100",
  std_date_spans: ["std_date_span_range"],
  std_dataset_ids: doc.std_dataset_ids,
  std_terms: properties
}
