###
# Import all monthly variables into one collection.
###

/* *** ******************************************* ***
 * Create points collection - 
 * *** ******************************************* ***

///
// Create points collection.
// Collect all significant points
// to limit ocean and sea readings.
///
FOR doc IN chelsa
INSERT {
    _key: doc._key,
    geometry: doc.geometry,
    longitude: doc.geometry.coordinates[0],
    latitude: doc.geometry.coordinates[1]
}
IN points



/* *** ******************************************* ***
 * pr_01 - 58252992
 * *** ******************************************* ***
arangoimport \
        --server.endpoint "http+tcp://127.0.0.1:8529" \
        --server.database "Chelsa" \
        --server.username "root" \
        --server.password "7YHMchHC8VjxcGnCyhsL9nuA" \
        --file "/Users/milko/Local/Data/Environment/Chelsa/1981-2010/CSV/pr/pr_01.csv" \
        --headers-file /Users/milko/Local/Data/Environment/Chelsa/config/header.csv \
        --type "csv" \
        --collection temp_ping \
        --ignore-missing \
        --overwrite

///
// Process pr_01 value.
///
FOR point IN points
	FOR doc IN temp_ping
		FILTER doc.lon == point.longitude && doc.lat == point.latitude
	INSERT {
		lon: doc.lon,
		lat: doc.lat,
		std_month: 1,
		env_pr: doc.value
	}
	IN temp_pong

/* *** ******************************************* ***
 * pr_02 - 58248022
 * *** ******************************************* ***
arangoimport \
        --server.endpoint "http+tcp://127.0.0.1:8529" \
        --server.database "Chelsa" \
        --server.username "root" \
        --server.password "7YHMchHC8VjxcGnCyhsL9nuA" \
        --file "/Users/milko/Local/Data/Environment/Chelsa/1981-2010/CSV/pr/pr_02.csv" \
        --headers-file /Users/milko/Local/Data/Environment/Chelsa/config/header.csv \
        --type "csv" \
        --collection temp_ping \
        --ignore-missing \
        --overwrite

///
// Process pr_02 value.
///
FOR point IN points
	FOR doc IN temp_ping
		FILTER doc.lon == point.longitude && doc.lat == point.latitude
	INSERT {
		lon: doc.lon,
		lat: doc.lat,
		std_month: 2,
		env_pr: doc.value
	}
	IN temp_pong

/* *** ******************************************* ***
 * pr_03 - 58252992
 * *** ******************************************* ***
arangoimport \
        --server.endpoint "http+tcp://127.0.0.1:8529" \
        --server.database "Chelsa" \
        --server.username "root" \
        --server.password "7YHMchHC8VjxcGnCyhsL9nuA" \
        --file "/Users/milko/Local/Data/Environment/Chelsa/1981-2010/CSV/pr/pr_03.csv" \
        --headers-file /Users/milko/Local/Data/Environment/Chelsa/config/header.csv \
        --type "csv" \
        --collection temp_ping \
        --ignore-missing \
        --overwrite

///
// Process pr_03 value.
///
FOR point IN points
	FOR doc IN temp_ping
		FILTER doc.lon == point.longitude && doc.lat == point.latitude
	INSERT {
		lon: doc.lon,
		lat: doc.lat,
		std_month: 3,
		env_pr: doc.value
	}
	IN temp_pong
       

# ============================================================================ #

///
// Combine all 1981-2010 monthly data into the chelsa collection,
// create the point geometry and hash it to become the _key.
///
FOR doc IN temp_pong
	COLLECT longitude = doc.lon, latitude = doc.lat, month = doc.std_month INTO groups
	LET geo = GEO_POINT(longitude, latitude)
INSERT {
	_key: MD5(TO_STRING(geo)),
	geometry: geo,
	properties: {
		`1981-2010`: {
			monthly: UNSET(MERGE(groups[*].doc), '_id', '_key', '_rev', 'lon', 'lat')
		}
	}
}
IN chelsa

FOR doc IN temp_pong
	COLLECT longitude = doc.lon, latitude = doc.lat, month = doc.std_month INTO groups
	LIMIT 10
	LET geo = GEO_POINT(longitude, latitude)
RETURN {
	properties: {
		`1981-2010`: {
			monthly: UNSET(MERGE(groups[*].doc), '_id', '_key', '_rev', 'lon', 'lat')
		}
	}
}
INSERT {
	_key: MD5(TO_STRING(geo)),
	geometry: geo,
	properties: {
		`1981-2010`: {
			monthly: UNSET(MERGE(groups[*].doc), '_id', '_key', '_rev', 'lon', 'lat')
		}
	}
}
IN chelsa
