///
// Dump WorldClim properties.
///
LET radius = 0.004166665
FOR doc IN @@collection
RETURN {
	_key: doc._key,
	geometry_point: doc.geometry_point,
	geometry_bounds: {
      "type": "Polygon",
       "coordinates": [
            [
                [ doc.geometry_point.coordinates[0]-radius, doc.geometry_point.coordinates[1]-radius ],
                [ doc.geometry_point.coordinates[0]+radius, doc.geometry_point.coordinates[1]-radius ],
                [ doc.geometry_point.coordinates[0]+radius, doc.geometry_point.coordinates[1]+radius ],
                [ doc.geometry_point.coordinates[0]-radius, doc.geometry_point.coordinates[1]+radius ],
                [ doc.geometry_point.coordinates[0]-radius, doc.geometry_point.coordinates[1]-radius ]
            ]
        ]
	},
	properties: doc.properties
}
