###
# Import XYZ data.
###
arangoimport \
        --server.endpoint "http+tcp://127.0.0.1:8529" \
        --server.database "Chelsa" \
        --server.username "root" \
        --server.password "7YHMchHC8VjxcGnCyhsL9nuA" \
        --file "/Users/milko/Local/Data/Environment/Chelsa/2071-2100/MPI-ESM1-2-HR/ssp370/CSV/bio/ai.csv" \
        --headers-file "/Users/milko/Local/Data/Environment/Chelsa/config/header.csv" \
        --type "csv" \
        --collection temp_ping \
        --overwrite \
        --ignore-missing

///
// Add (first) ai bioclimatic variable to pong.
///
FOR doc IN temp_ping
    LET key = CONCAT_SEPARATOR(",", TO_STRING(doc.lon), TO_STRING(doc.lat))
INSERT {
    _key: key,
    lon: doc.lon,
    lat: doc.lat,
    properties: {
    	`1981-2010`: {
        	env_ai: doc.value
    	}
    }
}
IN temp_pong


///
// Add (subsequent) XXX bioclimatic variable to pong.
///
FOR doc IN temp_ping
    LET key = CONCAT_SEPARATOR(",", TO_STRING(doc.lon), TO_STRING(doc.lat))
UPSERT {
    _key: key
}
INSERT {
    _key: key,
    lon: doc.lon,
    lat: doc.lat,
    properties: {
    	`1981-2010`: {
        	XXX: doc.value
    	}
    }
}
UPDATE {
    properties: {
    	`1981-2010`: {
        	XXX: doc.value
    	}
    }
}
IN temp_pong
OPTIONS { mergeObjects: true }
