///
// Dump map data.
///
LET radius = 0.004167
FOR doc IN @@collection
RETURN {
	_key: doc._key,
	geometry: {
      "type": "Polygon",
       "coordinates": [
            [
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]-radius ],
                [ doc.geometry.coordinates[0]+radius, doc.geometry.coordinates[1]-radius ],
                [ doc.geometry.coordinates[0]+radius, doc.geometry.coordinates[1]+radius ],
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]+radius ],
                [ doc.geometry.coordinates[0]-radius, doc.geometry.coordinates[1]-radius ]
            ]
        ]
	},
	geometry_point: doc.geometry
}
