///
// Translate Köppen Geiger kg0, kg1 and kg2.
// @type represents the enumeration type, it will prefix codes.
// @variable represents the variable name.
///
FOR doc IN @@collection

	FILTER doc.value IN 1..31

	LET value = TRANSLATE(
				TO_STRING(doc.value), {
					'1': 'Af',
					'2': 'Am',
					'3': 'As',
					'4': 'Aw',
					'5': 'BWk',
					'6': 'BWh',
					'7': 'BSk',
					'8': 'BSh',
					'9': 'Cfa',
				   '10': 'Cfb',
				   '11': 'Cfc',
				   '12': 'Csa',
				   '13': 'Csb',
				   '14': 'Csc',
				   '15': 'Cwa',
				   '16': 'Cwb',
				   '17': 'Cwc',
				   '18': 'Dfa',
				   '19': 'Dfb',
				   '20': 'Dfc',
				   '21': 'Dfd',
				   '22': 'Dsa',
				   '23': 'Dsb',
				   '24': 'Dsc',
				   '25': 'Dsd',
				   '26': 'Dwa',
				   '27': 'Dwb',
				   '28': 'Dwc',
				   '29': 'Dwd',
				   '30': 'ET',
				   '31': 'EF'
				})
	
RETURN  MERGE(
			{
				lon: doc.lon,
				lat: doc.lat
			},
			ZIP(
				[@variable], [CONCAT_SEPARATOR('_', @type, value)]
			)
		)
